FIELD_MAP_PATH Fields

DRIFT 250 16 0 0 0; 
DRIFT 1e-20 14 0 0 0 ; --------- ACCT
ACCT :   

FREQ 162.5
;-------------------------------------------------------------------
; Doublet #1 (370 mm ) 
;==================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 100 12.2 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0 ;------------ BPM1 (inside doublet)
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 100 -10.88 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 9 15 0 0 0             

DRIFT 1e-20 14 0 0 0 ;
XCOR :    
DRIFT 1e-20 14 0 0 0 ;
YCOR :    
THIN_STEERING 0 0 15 0 ; --------- Y-corrector


DRIFT 9 15 0 0 0
DRIFT 40.4 15 0 0 0
DRIFT 1e-20 14 0 0 0 ; -----------Ring Pick UP-1
RPU :                               
DRIFT 50 15 0 0 0

; Scrapper - collimator (100 mm) -1
;==================================
DRIFT 50 15 0 0 0
DRIFT 1e-20 15 0 0 0
;APERTURE 5.95 15 0; rect. collimator   0 mA
COL :
APERTURE 6.8 15 0; rect. collimator 5 mA
DRIFT 1e-20 15 0 0 0
; APERTURE 15 4.95 0  ;  0 mA
APERTURE 15 5.2 0; rect. collimator  5 mA

DRIFT 50 15 0 0 0

DRIFT 20 15 0 0 0             ; ----------Addtional Drift Added 
;
; QWR buncher#1 (300 mm)
;==================================
DRIFT 30 15 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 240 -90 20 0.068 0.068 0 0 QWR-2012-02 ; buncher#1
DRIFT 30 15 0 0 0
;-----------------------------------------------------------------------
DRIFT 1.6 15 0 0 0                   
; Doublet #2 (370 mm ) 
;====================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 100 7.75 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0;--------------------------------- BPM2 (Lz<50mm, inside doublet, space available 20mm)
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 100 -6.05 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 9 15 0 0 0                             ;-----------------------------------Additional Drift 

DRIFT 1e-20 14 0 0 0 ;
XCOR :                                             ;-------------X Corrector
DRIFT 1e-20 14 0 0 0 ;               
YCOR :   		  ;-------------Y Corrector
THIN_STEERING 0 0 15 0 ; --------- Y-corrector
APERTURE 15 15 1
;THIN_STEERING 0 2.0e-06 15 0 ; --------- x-corrector
;--------------------------------------------------------------------


; Diagnostics: laser wire, scrapper, wire profile monitor, vacuum (600 mm)
;===================================
DRIFT 100 15 0 0 0
DRIFT 75 15 0 0 0

DRIFT 118.3 25 0 0 0 ;
ASCN :                              ; Allison Scanner Center
DRIFT 231.7 25 0 0 0 ; diagnostics section


DRIFT 25 15 0 0 0
DRIFT 26 15 0 0 0
;----------------------------------------------------------------------


; Scrapper (colllimator)-2
;==================================
DRIFT 50 15 0 0 0
DRIFT 1e-20 15 0 0 0
COL :
APERTURE 5.48 15 0 ; collimator before diagnostic section
DRIFT 1e-20 15 0 0 0
APERTURE 15 5.1 0 ; collimator before diagnostic section
DRIFT 50 15 0 0 0
;----------------------------------------------------------------------


DRIFT 50 15 0 0 0    ;  Additional Drift Before First triplet 

; Triplet #1 (440 mm)
;===================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 10.7 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 70 15 0 0 0
APERTURE 15 15 1
QUAD 100 -9.82 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0;----------------------- BPM 3 (Lz<50mm)
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 10.7 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0
DRIFT 1e-10 15 0 0 0

DRIFT 1e-20 14 0 0 0 ;
XCOR :                                             ;-------------X Corrector
DRIFT 1e-20 14 0 0 0 ;               
YCOR :   		  ;-------------Y Corrector
THIN_STEERING -0.0004 0 15 0 ;--- Y-correctorfor V-steering 
;-----------------------------------------------------------------------
;
; Kicker (chopper#1) 650mm flange-to-flange+50mm bellow
;====================================
DRIFT 100 15 0 0 0
APERTURE 20 6.46 0
DRIFT 25 15 0 0 0
DRIFT 18.6 15 0 0 0
;LATTICE  16 0 
DRIFT 1e-10 15 0 0 0
CHOPPER 2 00 8 0 1
DRIFT 250 15 0 0 0
DRIFT 250 15 0 0 0
APERTURE 20 6.46 0
DRIFT 50 15 0 0 0
DRIFT 34.9 15 0 0 0;-----------------bellow ?

;LATTICE 14 0
;-------------------------------------------------------------------------
; Triplet #2 (440 mm) 
;====================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 12.9 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 70 15 0 0 0
QUAD 100 -11.6 15 0 0 0 0 0 0
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0 ;----------------------------------- BPM4 (Lz < 50mm)
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 12.9 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
APERTURE 15 15 1
DRIFT 6.5 15 0 0 0
;THIN_STEERING 0.00045 0 15 0 ;--- Y-correctorfor V-steering

DRIFT 1e-20 14 0 0 0 ;
XCOR :                                             ;-------------X Corrector
DRIFT 1e-20 14 0 0 0 ;               
YCOR :   		  ;-------------Y Corrector
THIN_STEERING -0.00023 0 15 0 ;--- Y-correctorfor V-steering 
DRIFT 3.5 15 0 0 0

;-----------------------------------------------------------------------
;
; QWR buncher#2 - After Moving upstream to triplet system
;===================================
DRIFT 42.9 15 0 0 0
DRIFT 30 15 0 0 0
;MATCH_FAM_FIELD 8
SET_SYNC_PHASE 
FIELD_MAP 7700 240 -90 20 0.045 0.045 0 0 QWR-2012-02 ; buncher#2
DRIFT 20 15 0 0 0


; Diagnostics section: Wire scanner, Fast Faraday cup
;===================================

DRIFT 317.3 15 0 0 0 ; Diagnistics box
FFC :    ;-----------------------------Fast Faraday Cup Center
DRIFT   12.7 15 0 0 0 ;
DRIFT 10 15 0 0 0
DRIFT 51.8 15 0 0 0

;-----------------------------------------------------------------------


; Triplet #3 (440 mm) 
;==================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 13.3 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 70 15 0 0 0
QUAD 100 -11.6 15 0 0 0 0 0 0
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0 ; ----------------------------------BPM5
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 13.3 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0

DRIFT 1e-20 14 0 0 0 ;
XCOR :                                             ;-------------X Corrector
DRIFT 1e-20 14 0 0 0 ;               
YCOR :   		  ;-------------Y Corrector

THIN_STEERING 0 0 15 0 ; --------- X-corrector
APERTURE 15 15 1
APERTURE 15 15 1
;THIN_STEERING -0.00082 0 15 0 
THIN_STEERING 0.00041 0 15 0
DRIFT 50 15 0 0 0
DRIFT 3.5 15 0 0 0
;-----------------------------------------------------------------------
;


; Kicker (chopper#2) 650mm flange-to-flange+50mm
;====================================
DRIFT 95.3 15 0 0 0
APERTURE 20 6.46 0
CHOPPER 2 -00 8 0 1
DRIFT 250 15 0 0 0
DRIFT 250 15 0 0 0
APERTURE 20 6.46 0
DRIFT 50 15 0 0 0
DRIFT 25 15 0 0 0 ;--------------------bellow ???
DRIFT 4.7 15 0 0 0 ;--------------------bellow ???

DRIFT 1e-20 15 0 0 0
;--------------------------------------------------------------------
;



; Triplet #4 (440 mm) with steering
;==================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 12.7 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 70 15 0 0 0
QUAD 100 -11.09 15 0 0 0 0 0 0
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0;---------------------------------- BPM6
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 12.7 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0
;THIN_STEERING -0.0003 0 15 0 ;--- Y-correctorfor V-steering 
DRIFT 1e-20 14 0 0 0 ;
XCOR :                                             ;-------------X Corrector
DRIFT 1e-20 14 0 0 0 ;               
YCOR :   		  ;-------------Y Corrector
APERTURE 15 15 1
THIN_STEERING -0.0003 0 15 0 ;--- Y-correctorfor V-steering 
APERTURE 15 15 1
DRIFT 3.5 15 0 0 0
DRIFT 40 15 0 0 0
DRIFT 1e-20 14 0 0 0 ; -----------Ring Pick UP-2
RPU : 
DRIFT 100 15 0 0 0


;;;-----------------------------------------------------------------
; MEBT Absorber, 50 cm, OTR
;=================================
;BEAM_ROT 0 0 0 0 -10 0 0 0 0
;-------------------------------------------------------------------
MEBTAbsorber :

DRIFT 48.26 15 15 0 0
APERTURE 10.5 9 5
DRIFT 50 15 15 0 0
APERTURE 10.25 9.5 5
DRIFT 50 15 15 0 0
APERTURE 10 10 5
DRIFT 50 15 15 0 0
APERTURE 9.75 10.5 5
DRIFT 50 15 15 0 0          ;------------------------- Absorber Center 
APERTURE 9.5 11 5
DRIFT 50 15 15 0 0
APERTURE 9.25 11.5 5
DRIFT 50 15 15 0 0
APERTURE 9 12 5
DRIFT 50 15 15 0 0
APERTURE 8.75 12.5 5
DRIFT 50 15 15 0 0
APERTURE 8.75 13 5
DRIFT 50 15 15 0 0
APERTURE 8.75 13 5

DRIFT 1.74 15 0 0 0
MEBTAbsorber :
;-------------------------------------------------------------------
DRIFT 0.3 15 0 0 0
DRIFT 50 15 0 0 0
DRIFT 35 15 15 0 0
; Triplet #5 (440 mm) with V-steering
;==================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 10.8 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 70 15 0 0 0
QUAD 100 -9.95 15 0 0 0 0 0 0
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0 ;------------------------- BPM7
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 10.8 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0

DRIFT 1e-20 14 0 0 0 ;
XCOR :                                             ;-------------X Corrector
DRIFT 1e-20 14 0 0 0 ;               
YCOR :   		  ;-------------Y Corrector

THIN_STEERING 0.00075 0 15 0 ; --- Y-correctorfor V-steering 
APERTURE 15 15 1
;THIN_STEERING 0 0.00000 15 0 ;--- x-correctorfor V-steering 

APERTURE 15 15 1
DRIFT 3.5 15 0 0 0


DRIFT 81 15 0 0 0
RPU :                         ;-----------------ring pick up -3
DRIFT 19 15 0 0 0

DRIFT 100 15 0 0 0
; Scraper location is preliminary...  scraper 3 location
COL :                          ;------------------Scraper 3
APERTURE 6.8 15 0; rect. collimator 5 mA
DRIFT 1e-20 15 0 0 0
; APERTURE 15 4.95 0  ;  0 mA
APERTURE 15 5.2 0; rect. collimator  5 mA
DRIFT 100 15 0 0 0
DRIFT 138.9 15 0 0 0

; QWR buncher#3 - 240mm+20mm bellow
;===============================
DRIFT 30 15 0 0 0
;MATCH_FAM_FIELD 8
SET_SYNC_PHASE 
FIELD_MAP 7700 240 -90 20 0.029 0.029 0 0 QWR-2012-02 ; buncher #3
DRIFT 16.1 15 0 0 0

; Triplet #6 (440 mm) 
;=================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 13.4 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 70 30 0 0 0
QUAD 100 -12.1 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0 ;----------------------- BPM8
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 13.4 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0

THIN_STEERING 0 0 15 0 
DRIFT 1e-20 14 0 0 0 ;
XCOR :                                             ;-------------X Corrector
DRIFT 1e-20 14 0 0 0 ;               
YCOR :   		  ;-------------Y Corrector




;THIN_STEERING 0 0.00000 15 0 ; --------- X-corrector
APERTURE 15 15 1
;THIN_STEERING 0.000045 0 15 0 ; --------- Y-corrector
APERTURE 15 15 1
DRIFT 3.5 15 0 0 0
;--------------------------------------------------------------

DRIFT 100 15 0 0 0
DRIFT 100 15 0 0 0
DRIFT 12.91 15 0 0 0
; Scraper location is preliminary...  
COL :                            ;-------------scraper 4/ Collimator center location
APERTURE 6.8 15 0; rect. collimator 5 mA
DRIFT 1e-20 15 0 0 0
; APERTURE 15 4.95 0  ;  0 mA
APERTURE 15 5.2 0; rect. collimator  5 mA


DRIFT 12.09 15 0 0 0
DRIFT 1e-20 15 0 0 0
DRIFT 50 25 0 0 0
DRIFT 78.24 25 0 0 0
;---------------------------------------------------------------
; Diagnostics, diff.pumping insert
;================================

APERTURE 5 5 1
DRIFT 1e-20 15 0 0 0
DPI :
DRIFT 200 25 0 0 0      ;------diagnostics/pumping box
DPI :
APERTURE 5 5 1
DRIFT 50 15 0 0 0
DRIFT 121.76 15 0 0 0
;==========================

;
; Triplet #7 (440 mm) 
;=================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 13.25 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 70 30 0 0 0
QUAD 100 -11.8 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0 ;----------------------- BPM8
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 13.25 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0
;THIN_STEERING 0 0.00000 15 0 ; --------- X-corrector

THIN_STEERING 0 0 15 0 
DRIFT 1e-20 14 0 0 0 ;
XCOR :                                             ;-------------X Corrector
DRIFT 1e-20 14 0 0 0 ;               
YCOR :   		  ;-------------Y Corrector


APERTURE 15 15 1
;THIN_STEERING 0e-006 0 15 0 ; --------- Y-corrector
APERTURE 15 15 1
DRIFT 3.5 15 0 0 0
;--------------------------------------------------------------
;



;--------------------------------------------------------------
 
DRIFT 100 13 0 0 0 ;------------------------Wall Region 
DRIFT 100 13 0 0 0 ;------------------------Wall Region 
DRIFT 100 13 0 0 0 ;------------------------Wall Region 
DRIFT 100 13 0 0 0 ;------------------------Wall Region 
DRIFT 100 13 0 0 0 ;------------------------Wall Region 
DRIFT 100 13 0 0 0 ;------------------------Wall Region 
DRIFT 100 13 0 0 0 ;------------------------Wall Region 
DRIFT 25 13 0 0 0 ;------------------------Wall Region 
;-----------------------------------------------------------------
 
;Read_dst D:\Tracewin_all\Work\PIP-II_Linac\FDR_Optics\FDR_v1_25June2021\Tracewin\FDR_HWR_SSR1_0.28m\dist_v2\MEBT_b4_trip8.dst 


; Triplet #8 (440 mm) 
;=================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
;MATCH_FAM_GRAD 10  1  
QUAD 50 9.2 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 70 15 0 0 0
;MATCH_FAM_GRAD 10   
QUAD 100 -8.85 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0 ;---------------------- BPM9
DRIFT 35 15 0 0 0
APERTURE 15 15 1
;MATCH_FAM_GRAD 10  1 
QUAD 50 9.2 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0
;THIN_STEERING 0 0.0e-06 15 0 ; --------- X-corrector


APERTURE 15 15 1
DRIFT 1e-20 14 0 0 0 ;
XCOR :                                             ;-------------X Corrector
DRIFT 1e-20 14 0 0 0 ;               
YCOR :   		  ;-------------Y Corrector

THIN_STEERING 1.36e-05 0 15 0 ; --------- Y-corrector
APERTURE 15 15 1
DRIFT 3.5 15 0 0 0
;---------------------------------------------------------------
;


DRIFT 100 15 0 0 0
DRIFT 50 15 0 0 0
DRIFT 5 15 0 0 0
DRIFT 100 15 0 0 0

DRIFT 1e-20 15 0 0 0 
RWCM :                     ;----------Wall Current Monitor

DRIFT 40 15 0 0 0
DRIFT 1e-20 15 0 0 0
;APERTURE 6.9 9 0

;APERTURE 9 6.9 0
;DRIFT 114.14 15 0 0 0

DRIFT 85.85 15 0 0 0
DCCT :                             ;--------------------------------DCCT 
DRIFT 28.29 15 0 0 0

; QWR buncher#4 - 240mm+20mm bellow
;===============================
DRIFT 30 15 0 0 0
;MATCH_FAM_FIELD 8
DRIFT 30 15 0 0 0
DRIFT 1e-20 15 0 0 0

;======================== MEBT_9triplet==============
;Read_dst D:\Tracewin_all\Work\PIP-II_Linac\FDR_Optics\FDR_v1_25June2021\Tracewin\Dist\MEBT_b4_trip_8.dst 



DRIFT 1e-20 15 0 0 0
SET_SYNC_PHASE 
FIELD_MAP 7700 240 -90 20 0.059 0.059 0 0 QWR-2012-02 ; buncher #4
DRIFT 15.86 15 0 0 0

; Triplet #9 (440 mm) 
;=================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
;MIN_FIELD_VARIATION  1 25 0.6
;MATCH_FAM_GRAD 10  2 
QUAD 50 11.4 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 70 15 0 0 0
;MATCH_FAM_GRAD 10  
QUAD 100 -10.47 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0 ;---------------------- BPM9
DRIFT 35 15 0 0 0
APERTURE 15 15 1
;MATCH_FAM_GRAD 10 2   
QUAD 50 11.4 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0
;THIN_STEERING 0 -0.0e-006 15 0 ; --------- X-corrector
APERTURE 15 15 1
DRIFT 1e-20 14 0 0 0 ;
XCOR :                                             ;-------------X Corrector
DRIFT 1e-20 14 0 0 0 ;               
YCOR :   		  ;-------------Y Corrector

THIN_STEERING 1.15e-05 0 15 0 ; --------- Y-corrector
APERTURE 15 15 1
DRIFT 3.5 15 0 0 0
;---------------------------------------------------------------


;Recheck Optical Element and put scraper locations and then optimize optics Also open PIP-II Regular optics to verify quads settings and 

; Scrapper (Collimator) Scraper Removed 
;================================
;DRIFT 190 15 0 0 0

FastGV:
DRIFT 169.84 15 0 0 0
ACCT :                             ;-----------------ACCT
DRIFT   20.16 15 0 0 0

DRIFT 1e-20 15 0 0 0
;APERTURE 9 9 0
DRIFT 1e-20 15 0 0 0

DRIFT 1e-20 14 0 0 0 ; -----------Ring Pick UP-4
RPU : 
DRIFT 100 15 0 0 0

;DRIFT 50 15 0 0 0
DRIFT 11.33 15 0 0 0
LaserProfile :                       ;--------------------Laser Profile Monitor
DRIFT 38.67 15 0 0 0
DRIFT 100 15 0 0 0
DRIFT 100 15 0 0 0
DRIFT 63.05 15 0 0 0

DRIFT 1e-10 15 0 0 0

DRIFT 36.95 15 0 0 0



DRIFT 100 15 0 0 0
DRIFT 100 15 0 0 0
DRIFT 100 15 0 0 0
DRIFT 10.6078 15 0 0 0

FIELD_MAP_PATH Fields
;-----------------------------------------------------------
;                  SC LINAC BEGIN                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                  HWR SECTION BEGIN                       
;-----------------------------------------------------------
HWR CM:
;-----------------------------------------------------------
;                  HWR CM-1 BEGIN                       
;-----------------------------------------------------------
DRIFT 177.4222 15 0 0 0
FREQ 162.5 
LATTICE 4 0
;-----------------------------------------------------------
;                HWR CM-1 PERIOD-1 BEGIN                       
;-----------------------------------------------------------
FIELD_MAP 10 300 0 16 1.8 0 0 0 HWR-SOL-ANLMAP
DRIFT 67.9 16 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 250 -49.9999 16.5 0.31 0.31 0 0 HWRDonut
DRIFT 67.9 16 0 0 0
;-----------------------------------------------------------
;                HWR CM-1 PERIOD-1 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HWR CM-1 PERIOD-2 BEGIN                       
;-----------------------------------------------------------
FIELD_MAP 10 300 0 16 1.97 0 0 0 HWR-SOL-ANLMAP
DRIFT 67.9 16 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 250 -41.9987 16.5 0.52 0.52 0 0 HWRDonut
DRIFT 67.9 16 0 0 0
;-----------------------------------------------------------
;                HWR CM-1 PERIOD-2 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HWR CM-1 PERIOD-3 BEGIN                       
;-----------------------------------------------------------
FIELD_MAP 10 300 0 16 2.4 0 0 0 HWR-SOL-ANLMAP
DRIFT 67.9 16 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 250 -40.9973 16.5 0.78 0.78 0 0 HWRDonut
DRIFT 67.9 16 0 0 0
;-----------------------------------------------------------
;                HWR CM-1 PERIOD-3 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HWR CM-1 PERIOD-4 BEGIN                       
;-----------------------------------------------------------
FIELD_MAP 10 300 0 16 2.65 0 0 0 HWR-SOL-ANLMAP
DRIFT 67.9 16 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 250 -31.9965 16.5 1.1 1.1 0 0 HWRDonut
DRIFT 67.9 16 0 0 0
;-----------------------------------------------------------
;                HWR CM-1 PERIOD-4 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HWR CM-1 PERIOD-5 BEGIN                       
;-----------------------------------------------------------
FIELD_MAP 10 300 0 16 2.85 0 0 0 HWR-SOL-ANLMAP
DRIFT 67.9 16 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 250 -28.9969 16.5 1.5 1.5 0 0 HWRDonut
DRIFT 67.9 16 0 0 0
;-----------------------------------------------------------
;                HWR CM-1 PERIOD-5 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HWR CM-1 PERIOD-6 BEGIN                       
;-----------------------------------------------------------
FIELD_MAP 10 300 0 16 2.55 0 0 0 HWR-SOL-ANLMAP
DRIFT 67.9 16 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 250 -21.9995 16.5 1.85 1.85 0 0 HWRDonut
DRIFT 67.9 16 0 0 0
;-----------------------------------------------------------
;                HWR CM-1 PERIOD-6 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HWR CM-1 PERIOD-7 BEGIN                       
;-----------------------------------------------------------
FIELD_MAP 10 300 0 16 2.32 0 0 0 HWR-SOL-ANLMAP
DRIFT 67.9 16 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 250 -20.9999 16.5 1.9 1.9 0 0 HWRDonut
DRIFT 67.9 16 0 0 0
;-----------------------------------------------------------
;                HWR CM-1 PERIOD-7 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HWR CM-1 PERIOD-8 BEGIN                       
;-----------------------------------------------------------
FIELD_MAP 10 300 0 16 3.18 0 0 0 HWR-SOL-ANLMAP
DRIFT 67.9 16 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 250 -20.0001 16.5 2 2 0 0 HWRDonut
DRIFT 67.9 16 0 0 0
;-----------------------------------------------------------
;                HWR CM-1 PERIOD-8 ENDS                       
;-----------------------------------------------------------
LATTICE_END
DRIFT 237.3854 16 0 0 0
;-----------------------------------------------------------
;                  HWR CM-1 ENDS                       
;-----------------------------------------------------------
HWR CM:
;-----------------------------------------------------------
;                  HWR SECTION ENDS                         
;-----------------------------------------------------------
;--------------------------------------------------------------------------------------------------------
;                  INTER HWR & SSR-1 SECTION SEPERATION                         
;--------------------------------------------------------------------------------------------------------
DRIFT 450 15 0 0 0
;-----------------------------------------------------------
;                  SSR-1 SECTION BEGIN                       
;-----------------------------------------------------------
SSR1 CM:
;-----------------------------------------------------------
;                  SSR-1 CM-1 BEGIN                       
;-----------------------------------------------------------
DRIFT 239 15 0 0 0
FREQ 325 
LATTICE 7 0
;-----------------------------------------------------------
;                SSR-1 CM-1 PERIOD-1 BEGIN                       
;-----------------------------------------------------------
DRIFT 75 14.5 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 300 -42.0002 15 0.9 0.9 0 0 SSR13D_#72
DRIFT 78.5 15 0 0 0
FIELD_MAP 70 400 0 20 3.68 0 0 0 SSR_SOL_cut
DRIFT 78.5 15 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 300 -33.9999 15 0.65 0.65 0 0 SSR13D_#72
DRIFT 75 14.5 0 0 0
;-----------------------------------------------------------
;                SSR-1 CM-1 PERIOD-1 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                SSR-1 CM-1 PERIOD-2 BEGIN                       
;-----------------------------------------------------------
DRIFT 75 14.5 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 300 -31.9999 15 1.1 1.1 0 0 SSR13D_#72
DRIFT 78.5 15 0 0 0
FIELD_MAP 70 400 0 20 3.62 0 0 0 SSR_SOL_cut
DRIFT 78.5 15 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 300 -28.9996 15 1.7 1.7 0 0 SSR13D_#72
DRIFT 75 14.5 0 0 0
;-----------------------------------------------------------
;                SSR-1 CM-1 PERIOD-2 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                SSR-1 CM-1 PERIOD-3 BEGIN                       
;-----------------------------------------------------------
DRIFT 75 14.5 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 300 -27.9993 15 1.8 1.8 0 0 SSR13D_#72
DRIFT 78.5 15 0 0 0
FIELD_MAP 70 400 0 20 3.94 0 0 0 SSR_SOL_cut
DRIFT 78.5 15 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 300 -23.9992 15 2.05 2.05 0 0 SSR13D_#72
DRIFT 75 14.5 0 0 0
;-----------------------------------------------------------
;                SSR-1 CM-1 PERIOD-3 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                SSR-1 CM-1 PERIOD-4 BEGIN                       
;-----------------------------------------------------------
DRIFT 75 14.5 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 300 -24.9991 15 1.2 1.2 0 0 SSR13D_#72
DRIFT 78.5 15 0 0 0
FIELD_MAP 70 400 0 20 4.5 0 0 0 SSR_SOL_cut
DRIFT 78.5 15 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 300 -37.9988 15 2.05 2.05 0 0 SSR13D_#72
DRIFT 75 14.5 0 0 0
;-----------------------------------------------------------
;                SSR-1 CM-1 PERIOD-4 ENDS                       
;-----------------------------------------------------------
LATTICE_END
DRIFT 239 16 0 0 0
;-----------------------------------------------------------
;                  CM-1 ENDS                       
;-----------------------------------------------------------
SSR1 CM:
DRIFT 450 16 0 0 0
SSR1 CM:
;-----------------------------------------------------------
;                  SSR-1 CM-2 BEGIN                       
;-----------------------------------------------------------
DRIFT 239 15 0 0 0
FREQ 325 
LATTICE 7 0
;-----------------------------------------------------------
;                SSR-1 CM-2 PERIOD-1 BEGIN                       
;-----------------------------------------------------------
DRIFT 75 14.5 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 300 -34.9989 15 2.05 2.05 0 0 SSR13D_#72
DRIFT 78.5 15 0 0 0
FIELD_MAP 70 400 0 20 4.48 0 0 0 SSR_SOL_cut
DRIFT 78.5 15 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 300 -23.9991 15 1.8 1.8 0 0 SSR13D_#72
DRIFT 75 14.5 0 0 0
;-----------------------------------------------------------
;                SSR-1 CM-2 PERIOD-1 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                SSR-1 CM-2 PERIOD-2 BEGIN                       
;-----------------------------------------------------------
DRIFT 75 14.5 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 300 -21.9991 15 1.8 1.8 0 0 SSR13D_#72
DRIFT 78.5 15 0 0 0
FIELD_MAP 70 400 0 20 3.46 0 0 0 SSR_SOL_cut
DRIFT 78.5 15 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 300 -19.9992 15 2.05 2.05 0 0 SSR13D_#72
DRIFT 75 14.5 0 0 0
;-----------------------------------------------------------
;                SSR-1 CM-2 PERIOD-2 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                SSR-1 CM-2 PERIOD-3 BEGIN                       
;-----------------------------------------------------------
DRIFT 75 14.5 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 300 -21.9994 15 2.05 2.05 0 0 SSR13D_#72
DRIFT 78.5 15 0 0 0
FIELD_MAP 70 400 0 20 3.62 0 0 0 SSR_SOL_cut
DRIFT 78.5 15 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 300 -21.9996 15 2.05 2.05 0 0 SSR13D_#72
DRIFT 75 14.5 0 0 0
;-----------------------------------------------------------
;                SSR-1 CM-2 PERIOD-3 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                SSR-1 CM-2 PERIOD-4 BEGIN                       
;-----------------------------------------------------------
DRIFT 75 14.5 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 300 -19.9998 15 1.82 1.82 0 0 SSR13D_#72
DRIFT 78.5 15 0 0 0
FIELD_MAP 70 400 0 20 4.18 0 0 0 SSR_SOL_cut
DRIFT 78.5 15 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 300 -38 15 2.05 2.05 0 0 SSR13D_#72
DRIFT 75 14.5 0 0 0
;-----------------------------------------------------------
;                SSR-1 CM-2 PERIOD-4 ENDS                       
;-----------------------------------------------------------
LATTICE_END
DRIFT 239 16 0 0 0
;-----------------------------------------------------------
;                  CM-2 ENDS                       
;-----------------------------------------------------------
SSR1 CM:
;-----------------------------------------------------------
;                  SSR-1 SECTION ENDS                       
;-----------------------------------------------------------
;--------------------------------------------------------------------------------------------------------
;                  INTER SSR-1 & SSR-2 SECTION SEPERATION                         
;--------------------------------------------------------------------------------------------------------
DRIFT 450 15 0 0 0
;-----------------------------------------------------------
;                  SSR-2 SECTION BEGIN                       
;-----------------------------------------------------------
SSR2 CM:
;-----------------------------------------------------------
;                  SSR-2 CM-1 BEGIN                       
;-----------------------------------------------------------
DRIFT 68.2 20 0 0 0
FREQ 325 
LATTICE 7 0
;-----------------------------------------------------------
;                SSR-2 CM-1 PERIOD-1 BEGIN                       
;-----------------------------------------------------------
DRIFT 175 20 0 0 0
FIELD_MAP 70 400 0 20 4.5 0 0 0 SSR_SOL_cut
DRIFT  311.65 20 0 0 0
SET_SYNC_PHASE 
FIELD_MAP 7700 476.7 -38.0005 20 5 5 0 0 SSR2_beta047_v26
DRIFT 273.3 20 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 476.7 -21.0004 20 4.5 4.5 0 0 SSR2_beta047_v26
DRIFT 136.65 20 0 0 0
;-----------------------------------------------------------
;                SSR-2 CM-1 PERIOD-1 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                SSR-2 CM-1 PERIOD-2 BEGIN                       
;-----------------------------------------------------------
DRIFT 175 20 0 0 0
FIELD_MAP 70 400 0 20 5.1 0 0 0 SSR_SOL_cut
DRIFT  311.65 20 0 0 0
SET_SYNC_PHASE 
FIELD_MAP 7700 476.7 -20.0003 20 5 5 0 0 SSR2_beta047_v26
DRIFT 273.3 20 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 476.7 -19.9998 20 5 5 0 0 SSR2_beta047_v26
DRIFT 136.65 20 0 0 0
;-----------------------------------------------------------
;                SSR-2 CM-1 PERIOD-2 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                SSR-2 CM-1 PERIOD-3 BEGIN                       
;-----------------------------------------------------------
DRIFT 175 20 0 0 0
FIELD_MAP 70 400 0 20 5.1 0 0 0 SSR_SOL_cut
DRIFT  311.65 20 0 0 0
SET_SYNC_PHASE 
FIELD_MAP 7700 476.7 -37.9993 20 5 5 0 0 SSR2_beta047_v26
DRIFT 395.85 20 0 0 0
;-----------------------------------------------------------
;                SSR-2 CM-1 PERIOD-3 ENDS                       
;-----------------------------------------------------------
LATTICE_END
;-----------------------------------------------------------
;                  SSR-2 CM-1 ENDS                       
;-----------------------------------------------------------
SSR2 CM:
DRIFT 531.513767 16 0 0 0
SSR2 CM:
;-----------------------------------------------------------
;                  SSR-2 CM-2 BEGIN                       
;-----------------------------------------------------------
DRIFT 68.2 20 0 0 0
FREQ 325 
LATTICE 7 0
;-----------------------------------------------------------
;                SSR-2 CM-2 PERIOD-1 BEGIN                       
;-----------------------------------------------------------
DRIFT 175 20 0 0 0
FIELD_MAP 70 400 0 20 4.8 0 0 0 SSR_SOL_cut
DRIFT  311.65 20 0 0 0
SET_SYNC_PHASE 
FIELD_MAP 7700 476.7 -21.9988 20 5 5 0 0 SSR2_beta047_v26
DRIFT 273.3 20 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 476.7 -19.9988 20 4 4 0 0 SSR2_beta047_v26
DRIFT 136.65 20 0 0 0
;-----------------------------------------------------------
;                SSR-2 CM-2 PERIOD-1 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                SSR-2 CM-2 PERIOD-2 BEGIN                       
;-----------------------------------------------------------
DRIFT 175 20 0 0 0
FIELD_MAP 70 400 0 20 4.8 0 0 0 SSR_SOL_cut
DRIFT  311.65 20 0 0 0
SET_SYNC_PHASE 
FIELD_MAP 7700 476.7 -16.9989 20 4.5 4.5 0 0 SSR2_beta047_v26
DRIFT 273.3 20 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 476.7 -15.9989 20 5 5 0 0 SSR2_beta047_v26
DRIFT 136.65 20 0 0 0
;-----------------------------------------------------------
;                SSR-2 CM-2 PERIOD-2 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                SSR-2 CM-2 PERIOD-3 BEGIN                       
;-----------------------------------------------------------
DRIFT 175 20 0 0 0
FIELD_MAP 70 400 0 20 5.1 0 0 0 SSR_SOL_cut
DRIFT  311.65 20 0 0 0
SET_SYNC_PHASE 
FIELD_MAP 7700 476.7 -34.9987 20 5 5 0 0 SSR2_beta047_v26
DRIFT 395.85 20 0 0 0
;-----------------------------------------------------------
;                SSR-2 CM-2 PERIOD-3 ENDS                       
;-----------------------------------------------------------
LATTICE_END
;-----------------------------------------------------------
;                  SSR-2 CM-2 ENDS                       
;-----------------------------------------------------------
SSR2 CM:
DRIFT 531.513767 16 0 0 0
SSR2 CM:
;-----------------------------------------------------------
;                  SSR-2 CM-3 BEGIN                       
;-----------------------------------------------------------
DRIFT 68.2 20 0 0 0
FREQ 325 
LATTICE 7 0
;-----------------------------------------------------------
;                SSR-2 CM-3 PERIOD-1 BEGIN                       
;-----------------------------------------------------------
DRIFT 175 20 0 0 0
FIELD_MAP 70 400 0 20 5.15 0 0 0 SSR_SOL_cut
DRIFT  311.65 20 0 0 0
SET_SYNC_PHASE 
FIELD_MAP 7700 476.7 -29.9988 20 5 5 0 0 SSR2_beta047_v26
DRIFT 273.3 20 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 476.7 -17.9994 20 5 5 0 0 SSR2_beta047_v26
DRIFT 136.65 20 0 0 0
;-----------------------------------------------------------
;                SSR-2 CM-3 PERIOD-1 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                SSR-2 CM-3 PERIOD-2 BEGIN                       
;-----------------------------------------------------------
DRIFT 175 20 0 0 0
FIELD_MAP 70 400 0 20 5.25 0 0 0 SSR_SOL_cut
DRIFT  311.65 20 0 0 0
SET_SYNC_PHASE 
FIELD_MAP 7700 476.7 -17.9997 20 5 5 0 0 SSR2_beta047_v26
DRIFT 273.3 20 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 476.7 -16 20 5 5 0 0 SSR2_beta047_v26
DRIFT 136.65 20 0 0 0
;-----------------------------------------------------------
;                SSR-2 CM-3 PERIOD-2 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                SSR-2 CM-3 PERIOD-3 BEGIN                       
;-----------------------------------------------------------
DRIFT 175 20 0 0 0
FIELD_MAP 70 400 0 20 5.35 0 0 0 SSR_SOL_cut
DRIFT  311.65 20 0 0 0
SET_SYNC_PHASE 
FIELD_MAP 7700 476.7 -35.0001 20 5 5 0 0 SSR2_beta047_v26
DRIFT 395.85 20 0 0 0
;-----------------------------------------------------------
;                SSR-2 CM-3 PERIOD-3 ENDS                       
;-----------------------------------------------------------
LATTICE_END
;-----------------------------------------------------------
;                  SSR-2 CM-3 ENDS                       
;-----------------------------------------------------------
SSR2 CM:
DRIFT 531.513767 16 0 0 0
SSR2 CM:
;-----------------------------------------------------------
;                  SSR-2 CM-4 BEGIN                       
;-----------------------------------------------------------
DRIFT 68.2 20 0 0 0
FREQ 325 
LATTICE 7 0
;-----------------------------------------------------------
;                SSR-2 CM-4 PERIOD-1 BEGIN                       
;-----------------------------------------------------------
DRIFT 175 20 0 0 0
FIELD_MAP 70 400 0 20 5.25 0 0 0 SSR_SOL_cut
DRIFT  311.65 20 0 0 0
SET_SYNC_PHASE 
FIELD_MAP 7700 476.7 -30.0001 20 5 5 0 0 SSR2_beta047_v26
DRIFT 273.3 20 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 476.7 -20.0002 20 5 5 0 0 SSR2_beta047_v26
DRIFT 136.65 20 0 0 0
;-----------------------------------------------------------
;                SSR-2 CM-4 PERIOD-1 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                SSR-2 CM-4 PERIOD-2 BEGIN                       
;-----------------------------------------------------------
DRIFT 175 20 0 0 0
FIELD_MAP 70 400 0 20 5.35 0 0 0 SSR_SOL_cut
DRIFT  311.65 20 0 0 0
SET_SYNC_PHASE 
FIELD_MAP 7700 476.7 -18.0005 20 5 5 0 0 SSR2_beta047_v26
DRIFT 273.3 20 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 476.7 -16.0006 20 5 5 0 0 SSR2_beta047_v26
DRIFT 136.65 20 0 0 0
;-----------------------------------------------------------
;                SSR-2 CM-4 PERIOD-2 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                SSR-2 CM-4 PERIOD-3 BEGIN                       
;-----------------------------------------------------------
DRIFT 175 20 0 0 0
FIELD_MAP 70 400 0 20 5.4 0 0 0 SSR_SOL_cut
DRIFT  311.65 20 0 0 0
SET_SYNC_PHASE 
FIELD_MAP 7700 476.7 -40.0006 20 5 5 0 0 SSR2_beta047_v26
DRIFT 395.85 20 0 0 0
;-----------------------------------------------------------
;                SSR-2 CM-4 PERIOD-3 ENDS                       
;-----------------------------------------------------------
LATTICE_END
;-----------------------------------------------------------
;                  SSR-2 CM-4 ENDS                       
;-----------------------------------------------------------
SSR2 CM:
DRIFT 531.513767 16 0 0 0
SSR2 CM:
;-----------------------------------------------------------
;                  SSR-2 CM-5 BEGIN                       
;-----------------------------------------------------------
DRIFT 68.2 20 0 0 0
FREQ 325 
LATTICE 7 0
;-----------------------------------------------------------
;                SSR-2 CM-5 PERIOD-1 BEGIN                       
;-----------------------------------------------------------
DRIFT 175 20 0 0 0
FIELD_MAP 70 400 0 20 5.25 0 0 0 SSR_SOL_cut
DRIFT  311.65 20 0 0 0
SET_SYNC_PHASE 
FIELD_MAP 7700 476.7 -35.0006 20 5 5 0 0 SSR2_beta047_v26
DRIFT 273.3 20 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 476.7 -18.0006 20 5 5 0 0 SSR2_beta047_v26
DRIFT 136.65 20 0 0 0
;-----------------------------------------------------------
;                SSR-2 CM-5 PERIOD-1 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                SSR-2 CM-5 PERIOD-2 BEGIN                       
;-----------------------------------------------------------
DRIFT 175 20 0 0 0
FIELD_MAP 70 400 0 20 5.25 0 0 0 SSR_SOL_cut
DRIFT  311.65 20 0 0 0
SET_SYNC_PHASE 
FIELD_MAP 7700 476.7 -18.0006 20 5 5 0 0 SSR2_beta047_v26
DRIFT 273.3 20 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 476.7 -16.0007 20 4.5 4.5 0 0 SSR2_beta047_v26
DRIFT 136.65 20 0 0 0
;-----------------------------------------------------------
;                SSR-2 CM-5 PERIOD-2 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                SSR-2 CM-5 PERIOD-3 BEGIN                       
;-----------------------------------------------------------
DRIFT 175 20 0 0 0
FIELD_MAP 70 400 0 20 5.2 0 0 0 SSR_SOL_cut
DRIFT  311.65 20 0 0 0
SET_SYNC_PHASE 
FIELD_MAP 7700 476.7 -40.0007 20 5 5 0 0 SSR2_beta047_v26
DRIFT 395.85 20 0 0 0
;-----------------------------------------------------------
;                SSR-2 CM-5 PERIOD-3 ENDS                       
;-----------------------------------------------------------
LATTICE_END
;-----------------------------------------------------------
;                  SSR-2 CM-5 ENDS                       
;-----------------------------------------------------------
SSR2 CM:
DRIFT 531.513767 16 0 0 0
SSR2 CM:
;-----------------------------------------------------------
;                  SSR-2 CM-6 BEGIN                       
;-----------------------------------------------------------
DRIFT 68.2 20 0 0 0
FREQ 325 
LATTICE 7 0
;-----------------------------------------------------------
;                SSR-2 CM-6 PERIOD-1 BEGIN                       
;-----------------------------------------------------------
DRIFT 175 20 0 0 0
FIELD_MAP 70 400 0 20 5.2 0 0 0 SSR_SOL_cut
DRIFT  311.65 20 0 0 0
SET_SYNC_PHASE 
FIELD_MAP 7700 476.7 -30.001 20 5 5 0 0 SSR2_beta047_v26
DRIFT 273.3 20 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 476.7 -20.001 20 5 5 0 0 SSR2_beta047_v26
DRIFT 136.65 20 0 0 0
;-----------------------------------------------------------
;                SSR-2 CM-6 PERIOD-1 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                SSR-2 CM-6 PERIOD-2 BEGIN                       
;-----------------------------------------------------------
DRIFT 175 20 0 0 0
FIELD_MAP 70 400 0 20 5.2 0 0 0 SSR_SOL_cut
DRIFT  311.65 20 0 0 0
SET_SYNC_PHASE 
FIELD_MAP 7700 476.7 -18.001 20 5 5 0 0 SSR2_beta047_v26
DRIFT 273.3 20 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 476.7 -16.001 20 5 5 0 0 SSR2_beta047_v26
DRIFT 136.65 20 0 0 0
;-----------------------------------------------------------
;                SSR-2 CM-6 PERIOD-2 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                SSR-2 CM-6 PERIOD-3 BEGIN                       
;-----------------------------------------------------------
DRIFT 175 20 0 0 0
FIELD_MAP 70 400 0 20 5.2 0 0 0 SSR_SOL_cut
DRIFT  311.65 20 0 0 0
SET_SYNC_PHASE 
FIELD_MAP 7700 476.7 -40.001 20 5 5 0 0 SSR2_beta047_v26
DRIFT 395.85 20 0 0 0
;-----------------------------------------------------------
;                SSR-2 CM-6 PERIOD-3 ENDS                       
;-----------------------------------------------------------
LATTICE_END
;-----------------------------------------------------------
;                  SSR-2 CM-6 ENDS                       
;-----------------------------------------------------------
SSR2 CM:
DRIFT 531.513767 16 0 0 0
SSR2 CM:
;-----------------------------------------------------------
;                  SSR-2 CM-7 BEGIN                       
;-----------------------------------------------------------
DRIFT 68.2 20 0 0 0
FREQ 325 
LATTICE 7 0
;-----------------------------------------------------------
;                SSR-2 CM-7 PERIOD-1 BEGIN                       
;-----------------------------------------------------------
DRIFT 175 20 0 0 0
FIELD_MAP 70 400 0 20 4.8 0 0 0 SSR_SOL_cut
DRIFT  311.65 20 0 0 0
SET_SYNC_PHASE 
FIELD_MAP 7700 476.7 -25.001 20 5 5 0 0 SSR2_beta047_v26
DRIFT 273.3 20 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 476.7 -18.001 20 5 5 0 0 SSR2_beta047_v26
DRIFT 136.65 20 0 0 0
;-----------------------------------------------------------
;                SSR-2 CM-7 PERIOD-1 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                SSR-2 CM-7 PERIOD-2 BEGIN                       
;-----------------------------------------------------------
DRIFT 175 20 0 0 0
FIELD_MAP 70 400 0 20 5.05 0 0 0 SSR_SOL_cut
DRIFT  311.65 20 0 0 0
SET_SYNC_PHASE 
FIELD_MAP 7700 476.7 -16.001 20 5 5 0 0 SSR2_beta047_v26
DRIFT 273.3 20 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 476.7 -15.0009 20 5 5 0 0 SSR2_beta047_v26
DRIFT 136.65 20 0 0 0
;-----------------------------------------------------------
;                SSR-2 CM-7 PERIOD-2 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                SSR-2 CM-7 PERIOD-3 BEGIN                       
;-----------------------------------------------------------
DRIFT 175 20 0 0 0
FIELD_MAP 70 400 0 20 4.3 0 0 0 SSR_SOL_cut
DRIFT  311.65 20 0 0 0
SET_SYNC_PHASE 
FIELD_MAP 7700 476.7 -40.0009 20 5 5 0 0 SSR2_beta047_v26
DRIFT 395.85 20 0 0 0
;-----------------------------------------------------------
;                SSR-2 CM-7 PERIOD-3 ENDS                       
;-----------------------------------------------------------
LATTICE_END
;-----------------------------------------------------------
;                  SSR-2 CM-7 ENDS                       
;-----------------------------------------------------------
SSR2 CM:
;-----------------------------------------------------------
;                  SSR-2 SECTION ENDS                       
;-----------------------------------------------------------
;--------------------------------------------------------------------------------------------------------
;                  INTER SSR-2 & LB650 SECTION SEPERATION                         
;--------------------------------------------------------------------------------------------------------
DRIFT 500 15 0 0 0
FREQ 650
;-----------------------------------------------------------
;                  WARM SECTION-1 BEGIN                       
;-----------------------------------------------------------
LATTICE 14 0
DRIFT 250 22 0 0 0
QUAD 200 7.23 22 0 0 0 0 0 0
DRIFT 400 22 0 0 0
QUAD 200 -7.28 22 0 0 0 0 0 0
DRIFT 250 22 0 0 0
;-----------------------------------------------------------
;                  WARM SECTION-1 ENDS                       
;-----------------------------------------------------------
LB650 CM:
;-----------------------------------------------------------
;                  LB650 CM-1 BEGIN                       
;-----------------------------------------------------------
DRIFT 585.9 41 0 0 0
;-----------------------------------------------------------
;                LB650 CM-1 PERIOD-1 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -22.0034 41.5 7 7 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-1 PERIOD-1 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-1 PERIOD-2 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -21.0033 41.5 4 4 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-1 PERIOD-2 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-1 PERIOD-3 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -19.0033 41.5 5 5 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-1 PERIOD-3 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-1 PERIOD-4 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -16.0032 41.5 5 5 0 0 beta063D_#43
;-----------------------------------------------------------
;                LB650 CM-1 PERIOD-4 ENDS                       
;-----------------------------------------------------------
DRIFT 472.5 41 0 0 0
;-----------------------------------------------------------
;                  CM-1 ENDS                       
;-----------------------------------------------------------
LB650 CM:
;-----------------------------------------------------------
;                  WARM SECTION-2 BEGIN                       
;-----------------------------------------------------------
LATTICE 14 0
DRIFT 250 22 0 0 0
QUAD 200 8.68 22 0 0 0 0 0 0
DRIFT 400 22 0 0 0
QUAD 200 -8.52 22 0 0 0 0 0 0
DRIFT 250 22 0 0 0
;-----------------------------------------------------------
;                  WARM SECTION-2 ENDS                       
;-----------------------------------------------------------
LB650 CM:
;-----------------------------------------------------------
;                  LB650 CM-2 BEGIN                       
;-----------------------------------------------------------
DRIFT 585.9 41 0 0 0
;-----------------------------------------------------------
;                LB650 CM-2 PERIOD-1 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -17.0033 41.5 10 10 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-2 PERIOD-1 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-2 PERIOD-2 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -16.0033 41.5 8 8 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-2 PERIOD-2 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-2 PERIOD-3 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -15.0032 41.5 8.5 8.5 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-2 PERIOD-3 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-2 PERIOD-4 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -16.0032 41.5 11.9 11.9 0 0 beta063D_#43
;-----------------------------------------------------------
;                LB650 CM-2 PERIOD-4 ENDS                       
;-----------------------------------------------------------
DRIFT 472.5 41 0 0 0
;-----------------------------------------------------------
;                  CM-2 ENDS                       
;-----------------------------------------------------------
LB650 CM:
;-----------------------------------------------------------
;                  WARM SECTION-3 BEGIN                       
;-----------------------------------------------------------
LATTICE 14 0
DRIFT 250 22 0 0 0
QUAD 200 9.6 22 0 0 0 0 0 0
DRIFT 400 22 0 0 0
QUAD 200 -9.6 22 0 0 0 0 0 0
DRIFT 250 22 0 0 0
;-----------------------------------------------------------
;                  WARM SECTION-3 ENDS                       
;-----------------------------------------------------------
LB650 CM:
;-----------------------------------------------------------
;                  LB650 CM-3 BEGIN                       
;-----------------------------------------------------------
DRIFT 585.9 41 0 0 0
;-----------------------------------------------------------
;                LB650 CM-3 PERIOD-1 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -20.0033 41.5 11.9 11.9 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-3 PERIOD-1 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-3 PERIOD-2 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -14.0032 41.5 11.9 11.9 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-3 PERIOD-2 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-3 PERIOD-3 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -14.003 41.5 11.9 11.9 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-3 PERIOD-3 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-3 PERIOD-4 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -18.0028 41.5 11.9 11.9 0 0 beta063D_#43
;-----------------------------------------------------------
;                LB650 CM-3 PERIOD-4 ENDS                       
;-----------------------------------------------------------
DRIFT 472.5 41 0 0 0
;-----------------------------------------------------------
;                  CM-3 ENDS                       
;-----------------------------------------------------------
LB650 CM:
;-----------------------------------------------------------
;                  WARM SECTION-4 BEGIN                       
;-----------------------------------------------------------
LATTICE 14 0
DRIFT 250 22 0 0 0
QUAD 200 10.6 22 0 0 0 0 0 0
DRIFT 400 22 0 0 0
QUAD 200 -10.4 22 0 0 0 0 0 0
DRIFT 250 22 0 0 0
;-----------------------------------------------------------
;                  WARM SECTION-4 ENDS                       
;-----------------------------------------------------------
LB650 CM:
;-----------------------------------------------------------
;                  LB650 CM-4 BEGIN                       
;-----------------------------------------------------------
DRIFT 585.9 41 0 0 0
;-----------------------------------------------------------
;                LB650 CM-4 PERIOD-1 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -20.0026 41.5 11.9 11.9 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-4 PERIOD-1 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-4 PERIOD-2 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -14.0024 41.5 11.9 11.9 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-4 PERIOD-2 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-4 PERIOD-3 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -13.0022 41.5 11.9 11.9 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-4 PERIOD-3 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-4 PERIOD-4 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -16.002 41.5 11.9 11.9 0 0 beta063D_#43
;-----------------------------------------------------------
;                LB650 CM-4 PERIOD-4 ENDS                       
;-----------------------------------------------------------
DRIFT 472.5 41 0 0 0
;-----------------------------------------------------------
;                  CM-4 ENDS                       
;-----------------------------------------------------------
LB650 CM:
;-----------------------------------------------------------
;                  WARM SECTION-5 BEGIN                       
;-----------------------------------------------------------
LATTICE 14 0
DRIFT 250 22 0 0 0
QUAD 200 9.95 22 0 0 0 0 0 0
DRIFT 400 22 0 0 0
QUAD 200 -9.8 22 0 0 0 0 0 0
DRIFT 250 22 0 0 0
;-----------------------------------------------------------
;                  WARM SECTION-5 ENDS                       
;-----------------------------------------------------------
LB650 CM:
;-----------------------------------------------------------
;                  LB650 CM-5 BEGIN                       
;-----------------------------------------------------------
DRIFT 585.9 41 0 0 0
;-----------------------------------------------------------
;                LB650 CM-5 PERIOD-1 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -20.0018 41.5 11.9 11.9 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-5 PERIOD-1 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-5 PERIOD-2 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -12.0017 41.5 11.9 11.9 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-5 PERIOD-2 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-5 PERIOD-3 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -12.0015 41.5 11.9 11.9 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-5 PERIOD-3 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-5 PERIOD-4 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -16.0016 41.5 11.9 11.9 0 0 beta063D_#43
;-----------------------------------------------------------
;                LB650 CM-5 PERIOD-4 ENDS                       
;-----------------------------------------------------------
DRIFT 472.5 41 0 0 0
;-----------------------------------------------------------
;                  CM-5 ENDS                       
;-----------------------------------------------------------
LB650 CM:
;-----------------------------------------------------------
;                  WARM SECTION-6 BEGIN                       
;-----------------------------------------------------------
LATTICE 14 0
DRIFT 250 22 0 0 0
QUAD 200 10 22 0 0 0 0 0 0
DRIFT 400 22 0 0 0
QUAD 200 -9.85 22 0 0 0 0 0 0
DRIFT 250 22 0 0 0
;-----------------------------------------------------------
;                  WARM SECTION-6 ENDS                       
;-----------------------------------------------------------
LB650 CM:
;-----------------------------------------------------------
;                  LB650 CM-6 BEGIN                       
;-----------------------------------------------------------
DRIFT 585.9 41 0 0 0
;-----------------------------------------------------------
;                LB650 CM-6 PERIOD-1 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -16.0017 41.5 11.9 11.9 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-6 PERIOD-1 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-6 PERIOD-2 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -14.0016 41.5 11.9 11.9 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-6 PERIOD-2 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-6 PERIOD-3 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -12.0015 41.5 11.9 11.9 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-6 PERIOD-3 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-6 PERIOD-4 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -15.0013 41.5 11.9 11.9 0 0 beta063D_#43
;-----------------------------------------------------------
;                LB650 CM-6 PERIOD-4 ENDS                       
;-----------------------------------------------------------
DRIFT 472.5 41 0 0 0
;-----------------------------------------------------------
;                  CM-6 ENDS                       
;-----------------------------------------------------------
LB650 CM:
;-----------------------------------------------------------
;                  WARM SECTION-7 BEGIN                       
;-----------------------------------------------------------
LATTICE 14 0
DRIFT 250 22 0 0 0
QUAD 200 9.75 22 0 0 0 0 0 0
DRIFT 400 22 0 0 0
QUAD 200 -9.54 22 0 0 0 0 0 0
DRIFT 250 22 0 0 0
;-----------------------------------------------------------
;                  WARM SECTION-7 ENDS                       
;-----------------------------------------------------------
LB650 CM:
;-----------------------------------------------------------
;                  LB650 CM-7 BEGIN                       
;-----------------------------------------------------------
DRIFT 585.9 41 0 0 0
;-----------------------------------------------------------
;                LB650 CM-7 PERIOD-1 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -14.0012 41.5 11.9 11.9 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-7 PERIOD-1 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-7 PERIOD-2 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -13.0011 41.5 11.9 11.9 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-7 PERIOD-2 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-7 PERIOD-3 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -12.0009 41.5 11.9 11.9 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-7 PERIOD-3 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-7 PERIOD-4 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -14.0008 41.5 11.9 11.9 0 0 beta063D_#43
;-----------------------------------------------------------
;                LB650 CM-7 PERIOD-4 ENDS                       
;-----------------------------------------------------------
DRIFT 472.5 41 0 0 0
;-----------------------------------------------------------
;                  CM-7 ENDS                       
;-----------------------------------------------------------
LB650 CM:
;-----------------------------------------------------------
;                  WARM SECTION-8 BEGIN                       
;-----------------------------------------------------------
LATTICE 14 0
DRIFT 250 22 0 0 0
QUAD 200 9.24 22 0 0 0 0 0 0
DRIFT 400 22 0 0 0
QUAD 200 -9.05 22 0 0 0 0 0 0
DRIFT 250 22 0 0 0
;-----------------------------------------------------------
;                  WARM SECTION-8 ENDS                       
;-----------------------------------------------------------
LB650 CM:
;-----------------------------------------------------------
;                  LB650 CM-8 BEGIN                       
;-----------------------------------------------------------
DRIFT 585.9 41 0 0 0
;-----------------------------------------------------------
;                LB650 CM-8 PERIOD-1 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -15.0006 41.5 11.9 11.9 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-8 PERIOD-1 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-8 PERIOD-2 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -13.0005 41.5 11.9 11.9 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-8 PERIOD-2 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-8 PERIOD-3 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -13.0004 41.5 11.9 11.9 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-8 PERIOD-3 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-8 PERIOD-4 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -12.0003 41.5 11.9 11.9 0 0 beta063D_#43
;-----------------------------------------------------------
;                LB650 CM-8 PERIOD-4 ENDS                       
;-----------------------------------------------------------
DRIFT 472.5 41 0 0 0
;-----------------------------------------------------------
;                  CM-8 ENDS                       
;-----------------------------------------------------------
LB650 CM:
;-----------------------------------------------------------
;                  WARM SECTION-9 BEGIN                       
;-----------------------------------------------------------
LATTICE 14 0
DRIFT 250 22 0 0 0
QUAD 200 8.65 22 0 0 0 0 0 0
DRIFT 400 22 0 0 0
QUAD 200 -8.55 22 0 0 0 0 0 0
DRIFT 250 22 0 0 0
;-----------------------------------------------------------
;                  WARM SECTION-9 ENDS                       
;-----------------------------------------------------------
LB650 CM:
;-----------------------------------------------------------
;                  LB650 CM-9 BEGIN                       
;-----------------------------------------------------------
DRIFT 585.9 41 0 0 0
;-----------------------------------------------------------
;                LB650 CM-9 PERIOD-1 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -13.0003 41.5 11.9 11.9 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-9 PERIOD-1 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-9 PERIOD-2 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -12.0002 41.5 11.9 11.9 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-9 PERIOD-2 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-9 PERIOD-3 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -12.0001 41.5 11.9 11.9 0 0 beta063D_#43
DRIFT 288.4 41.5 0
;-----------------------------------------------------------
;                LB650 CM-9 PERIOD-3 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                LB650 CM-9 PERIOD-4 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 900 -12.0001 41.5 11.9 11.9 0 0 beta063D_#43
;-----------------------------------------------------------
;                LB650 CM-9 PERIOD-4 ENDS                       
;-----------------------------------------------------------
DRIFT 472.5 41 0 0 0
;-----------------------------------------------------------
;                  CM-9 ENDS                       
;-----------------------------------------------------------
LB650 CM:
;-----------------------------------------------------------
;                  LB650 SECTION ENDS                       
;-----------------------------------------------------------
;--------------------------------------------------------------------------------------------------------
;                             HB650 SECTION   BEGIN                         
;--------------------------------------------------------------------------------------------------------
;--------------------------------------------------------------------------------------------------------
;                             WARM SECTION   BEGIN                         
;--------------------------------------------------------------------------------------------------------
LATTICE 18 0
DRIFT 110 22 0 0 0
THIN_STEERING 0 -17.0e-06 22 0
DRIFT 140 22 0 0 0
QUAD 200 10.7 22 0 0 0 0 0
DRIFT 400 22 0
QUAD 200 -10.35 22 0 0 0 0 0
DRIFT 250 22 0 0 0
;--------------------------------------------------------------------------------------------------------
;                                     WARM SECTION   ENDS                         
;--------------------------------------------------------------------------------------------------------
FREQ 650
HB650 CM:
;-----------------------------------------------------------
;                  HB650 CM-1 BEGIN                       
;-----------------------------------------------------------
DRIFT 484.2 59 0 0 0
;-----------------------------------------------------------
;                HB650 CM-1 PERIOD-1 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 1440 -10.9999 59 18.5 18.5 0 0 beta092
DRIFT 85 59 0
;-----------------------------------------------------------
;                HB650 CM-1 PERIOD-1 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HB650 CM-1 PERIOD-2 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 1440 -10.9999 59 18.5 18.5 0 0 beta092
DRIFT 85 59 0
;-----------------------------------------------------------
;                HB650 CM-1 PERIOD-2 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HB650 CM-1 PERIOD-3 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 1440 -10.9998 59 19.5 19.5 0 0 beta092
DRIFT 85 59 0
;-----------------------------------------------------------
;                HB650 CM-1 PERIOD-3 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HB650 CM-1 PERIOD-4 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 1440 -9.9998 59 19.5 19.5 0 0 beta092
DRIFT 85 59 0
;-----------------------------------------------------------
;                HB650 CM-1 PERIOD-4 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HB650 CM-1 PERIOD-5 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 1440 -9.9998 59 19.5 19.5 0 0 beta092
DRIFT 85 59 0
;-----------------------------------------------------------
;                HB650 CM-1 PERIOD-5 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HB650 CM-1 PERIOD-6 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 1440 -24.9998 59 19.9 19.9 0 0 beta092
DRIFT 370.8 59 0
;-----------------------------------------------------------
;                HB650 CM-1 PERIOD-6 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                  CM-1 ENDS                       
;-----------------------------------------------------------
HB650 CM:
;-----------------------------------------------------------------------------------------------------------
;                  HB 650 WARM SECTION-2 BEGIN                       
;------------------------------------------------------------------------------------------------------------
DRIFT 250 22 0 0 0
QUAD 200 11.85 22 0 0 0 0 0
DRIFT 400 22 0
QUAD 200 -11.6 22 0 0 0 0 0
THIN_STEERING 0 -60.0e-06 22 0
DRIFT 250 22 0 0 0
;-----------------------------------------------------------------------------------------------------------
;                  HB 650 WARM SECTION-2 ENDS                       
;------------------------------------------------------------------------------------------------------------
HB650 CM:
;-----------------------------------------------------------
;                  HB650 CM-2 BEGIN                       
;-----------------------------------------------------------
DRIFT 484.2 59 0 0 0
;-----------------------------------------------------------
;                HB650 CM-2 PERIOD-1 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 1440 -13.9997 59 19.9 19.9 0 0 beta092
DRIFT 85 59 0
;-----------------------------------------------------------
;                HB650 CM-2 PERIOD-1 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HB650 CM-2 PERIOD-2 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 1440 -10.9998 59 19.9 19.9 0 0 beta092
DRIFT 85 59 0
;-----------------------------------------------------------
;                HB650 CM-2 PERIOD-2 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HB650 CM-2 PERIOD-3 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 1440 -10.9998 59 19.9 19.9 0 0 beta092
DRIFT 85 59 0
;-----------------------------------------------------------
;                HB650 CM-2 PERIOD-3 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HB650 CM-2 PERIOD-4 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 1440 -10.9998 59 19.9 19.9 0 0 beta092
DRIFT 85 59 0
;-----------------------------------------------------------
;                HB650 CM-2 PERIOD-4 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HB650 CM-2 PERIOD-5 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 1440 -10.9999 59 19.9 19.9 0 0 beta092
DRIFT 85 59 0
;-----------------------------------------------------------
;                HB650 CM-2 PERIOD-5 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HB650 CM-2 PERIOD-6 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 1440 -14.9999 59 19.9 19.9 0 0 beta092
DRIFT 370.8 59 0
;-----------------------------------------------------------
;                HB650 CM-2 PERIOD-6 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                  CM-2 ENDS                       
;-----------------------------------------------------------
HB650 CM:
;-----------------------------------------------------------------------------------------------------------
;                  HB 650 WARM SECTION-3 BEGIN                       
;------------------------------------------------------------------------------------------------------------
DRIFT 250 22 0 0 0
QUAD 200 11.5 22 0 0 0 0 0
DRIFT 400 22 0
QUAD 200 -11.3 22 0 0 0 0 0
THIN_STEERING 0 -60.0e-06 22 0
DRIFT 250 22 0 0 0
;-----------------------------------------------------------------------------------------------------------
;                  HB 650 WARM SECTION-3 ENDS                       
;------------------------------------------------------------------------------------------------------------
HB650 CM:
;-----------------------------------------------------------
;                  HB650 CM-3 BEGIN                       
;-----------------------------------------------------------
DRIFT 484.2 59 0 0 0
;-----------------------------------------------------------
;                HB650 CM-3 PERIOD-1 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 1440 -15 59 19.9 19.9 0 0 beta092
DRIFT 85 59 0
;-----------------------------------------------------------
;                HB650 CM-3 PERIOD-1 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HB650 CM-3 PERIOD-2 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 1440 -11 59 19.9 19.9 0 0 beta092
DRIFT 85 59 0
;-----------------------------------------------------------
;                HB650 CM-3 PERIOD-2 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HB650 CM-3 PERIOD-3 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 1440 -11.0001 59 19.9 19.9 0 0 beta092
DRIFT 85 59 0
;-----------------------------------------------------------
;                HB650 CM-3 PERIOD-3 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HB650 CM-3 PERIOD-4 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 1440 -11.0001 59 19.9 19.9 0 0 beta092
DRIFT 85 59 0
;-----------------------------------------------------------
;                HB650 CM-3 PERIOD-4 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HB650 CM-3 PERIOD-5 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 1440 -11.0002 59 19.9 19.9 0 0 beta092
DRIFT 85 59 0
;-----------------------------------------------------------
;                HB650 CM-3 PERIOD-5 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HB650 CM-3 PERIOD-6 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 1440 -14.0002 59 19.9 19.9 0 0 beta092
DRIFT 370.8 59 0
;-----------------------------------------------------------
;                HB650 CM-3 PERIOD-6 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                  CM-3 ENDS                       
;-----------------------------------------------------------
HB650 CM:
;-----------------------------------------------------------------------------------------------------------
;                  HB 650 WARM SECTION-4 BEGIN                       
;------------------------------------------------------------------------------------------------------------
DRIFT 250 22 0 0 0
QUAD 200 11.2 22 0 0 0 0 0
DRIFT 400 22 0
QUAD 200 -10.99 22 0 0 0 0 0
THIN_STEERING 0 -60.0e-06 22 0
DRIFT 250 22 0 0 0
;-----------------------------------------------------------------------------------------------------------
;                  HB 650 WARM SECTION-4 ENDS                       
;------------------------------------------------------------------------------------------------------------
HB650 CM:
;-----------------------------------------------------------
;                  HB650 CM-4 BEGIN                       
;-----------------------------------------------------------
DRIFT 484.2 59 0 0 0
;-----------------------------------------------------------
;                HB650 CM-4 PERIOD-1 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 1440 -12.0003 59 19.9 19.9 0 0 beta092
DRIFT 85 59 0
;-----------------------------------------------------------
;                HB650 CM-4 PERIOD-1 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HB650 CM-4 PERIOD-2 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 1440 -10.0003 59 19.9 19.9 0 0 beta092
DRIFT 85 59 0
;-----------------------------------------------------------
;                HB650 CM-4 PERIOD-2 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HB650 CM-4 PERIOD-3 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 1440 -10.0003 59 19.9 19.9 0 0 beta092
DRIFT 85 59 0
;-----------------------------------------------------------
;                HB650 CM-4 PERIOD-3 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HB650 CM-4 PERIOD-4 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 1440 -10.0004 59 19.9 19.9 0 0 beta092
DRIFT 85 59 0
;-----------------------------------------------------------
;                HB650 CM-4 PERIOD-4 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HB650 CM-4 PERIOD-5 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 1440 -10.0004 59 19.9 19.9 0 0 beta092
DRIFT 85 59 0
;-----------------------------------------------------------
;                HB650 CM-4 PERIOD-5 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                HB650 CM-4 PERIOD-6 BEGIN                       
;-----------------------------------------------------------
SET_SYNC_PHASE
FIELD_MAP 7700 1440 -10.0004 59 19.9 19.9 0 0 beta092
DRIFT 370.8 59 0
;-----------------------------------------------------------
;                HB650 CM-4 PERIOD-6 ENDS                       
;-----------------------------------------------------------
;-----------------------------------------------------------
;                  CM-4 ENDS                       
;-----------------------------------------------------------
HB650 CM:
;-----------------------------------------------------------
;                  HB650 SECTION ENDS                       
;-----------------------------------------------------------
END

